<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h1> Tether USD (USDT) </h1>
      <br><hr><br>
      <br><hr>
    <script> 
       var contract= "0xdac17f958d2ee523a2206206994597c13d831ec7"
       var contrac= { 
        _name:"Tether USD", 
        _symbol:"USDT", 
        _totalSuplay: 100000000*10**6,
    };
    _totalSuplay = amont
    </script>
</body>
</html>

